PGHOST=ep-lively-term-a5r74jv6.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=KCWATUox2vh9
PGPORT=5432

ACCESS_TOKEN_SECRET=123456
ACCESS_TOKEN_EXPIRY=60000

BASE_URL=http://localhost:5000